MONGO_URI=mongodb+srv://fixserv:fixserv@cluster0.jjkio14.mongodb.net/fixserv?retryWrites=true&w=majority&appName=Cluster0

REDIS_URL="redis://default:Pxo1ja2U2XUztB1FSFDGAwteLknu0xem@redis-15007.
c16.us-east-1-2.ec2.redns.redis-cloud.com:15007"